WpfChart/MainWindow.xaml

<Window x:Class="WpfChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:WpfChart"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1032.011">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="820*"/>
            <ColumnDefinition Width="213*"/>
        </Grid.ColumnDefinitions>
        <lvc:CartesianChart 
            Series="{Binding SeriesCollection}" LegendLocation="Right" Panel.ZIndex="-2" MinHeight="50" MinWidth="80" Margin="0" BorderThickness="0" Zoom="X" Focusable="True" IsHitTestVisible="True" ZoomingSpeed="15" AnimationsSpeed="0" DisableAnimations="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Left" Width="811" 
            
            
           >


            <lvc:CartesianChart.BindingGroup>
                <BindingGroup/>
            </lvc:CartesianChart.BindingGroup>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="CPU" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Button Content="REMEMBER" Grid.Column="1" Margin="5,10,0,0" VerticalAlignment="Top" Click="Button_Click" Height="20" HorizontalAlignment="Left" Width="78"/>
        <Label Content="PID" Grid.Column="1" Margin="10,35,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="33"/>
        <TextBox x:Name="PIDLabel" Grid.Column="1" Height="23" Margin="0,66,80,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="PlutoInterface" HorizontalAlignment="Right" Width="123"/>
        <Button Content="Start" Grid.Column="1" HorizontalAlignment="Left" Margin="126,389,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label x:Name="LabelPercent" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TimeStartLabel" Content="Time start" Grid.Column="1" HorizontalAlignment="Left" Margin="3,192,0,0" VerticalAlignment="Top" Width="198" HorizontalContentAlignment="Center"/>
        <Label x:Name="TimePointLabel" Content="Time remember" Grid.Column="1" HorizontalAlignment="Left" Margin="3,223,0,0" VerticalAlignment="Top" Width="198" HorizontalContentAlignment="Center"/>
        <Label x:Name="TimeNowLabel" Content="Time now" Grid.Column="1" HorizontalAlignment="Left" Margin="3,254,0,0" VerticalAlignment="Top" Width="198" HorizontalContentAlignment="Center"/>
        <Label x:Name="ProcessLabel" Content="Process not found" Margin="35,3,36,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="24" Visibility="Visible"/>

    </Grid>
</Window>
